WPFReactiveUI/View/ExcelView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ExcelViewModel"
                                x:Class="WPFReactiveUI.View.ExcelView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:WPFReactiveUI.ViewModel"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                d:DataContext="{d:DesignInstance Type=viewModels:ExcelViewModel}"
                                mc:Ignorable="d"
                                d:DesignHeight="640"
                                d:DesignWidth="900">
    
    <Grid>
        <materialDesign:Card Background="Cornsilk"
                             Padding="2">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Back"
                            x:Name="backButton"
                            Grid.Column="0"
                            FontSize="18"
                            Margin="5,5,5,5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Padding="5"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="File name"
                             Text="{Binding FileName}"
                             x:Name="fileNameTextBox" />
                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Content="Import Excel"
                            FontSize="18 "
                            Margin="5 0 5 0"
                            x:Name="btnImportFile"
                             />
                </Grid>

                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Rep Name: "
                               TextAlignment="Center"
                               FontSize="20" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Padding="5"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Rep name"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="searchTextBox" />
                    <!--<Button Grid.Column="3"
                            Grid.Row="0"
                            Content="Search"
                            FontSize="18 "
                            Margin="5 0 5 0"
                            x:Name="btnSearch" />-->
                </Grid>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Filter by region: "
                               TextAlignment="Center"
                               FontSize="20" />
                    <ComboBox x:Name="cmbFilterRegion"
                              FontSize="11"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Grid.Column="1"
                              materialDesign:HintAssist.Hint="Pick a region"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                              ItemsSource="{Binding Regions}"
                              SelectedValue="{Binding Region}"
                              />
                    <!--<Button Grid.Column="2"
                            Grid.Row="0"
                            Content="Clear All Filter"
                            FontSize="18 "
                            Margin="5,5,5,5"
                            Command="{Binding ClearFilterCommand}"
                            x:Name="btnFilterRegion"
                            />-->
                </Grid>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Filter by date: "
                               TextAlignment="Center"
                               FontSize="20" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="From: "
                               TextAlignment="Right"
                               FontSize="20" />
                    <DatePicker Grid.Column="2"
                                FontSize="16"
                                materialDesign:HintAssist.Hint="Pick Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                x:Name="dtpFrom"/>
                    <TextBlock Grid.Column="3"
                               Grid.Row="0"
                               Text="To: "
                               TextAlignment="Right"
                               FontSize="20" />
                    <DatePicker Grid.Column="4"
                                FontSize="16"
                                materialDesign:HintAssist.Hint="Pick Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                x:Name="dtpTo"/>
                    <Button Grid.Column="5"
                            Grid.Row="0"
                            Content="Filter Range"
                            FontSize="18 "
                            Margin="5 0 5 0" 
                            x:Name="btnDateFilter"
                            />
                </Grid>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Height="445"
                      Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Height="auto"
                              Width="auto"
                              x:Name="excelDataGrid"
                              ItemsSource="{Binding ExcelFile}"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</reactiveUi:ReactiveUserControl>
