WPFReactiveUI/View/ExcelView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ExcelViewModel"
    x:Class="WPFReactiveUI.View.ExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:viewModels="clr-namespace:WPFReactiveUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="900">
    <Grid>

        <!--<GroupBox Header="Parse Excel to DataGrid"
                  x:Name="parseExcelContainer"
                  Margin="0,0,0,0 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="450 "/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="450"
                             Height="30"
                             Margin="5,0,0,0"
                             IsReadOnly="True"
                             x:Name="txtFileName"
                             />
                        <Button x:Name="btnOpenFileDialog"
                            Content="Open Excel File"
                            Width="120"
                            Height="30"
                            Margin="10,0,0,0"/>
                        <Button Content="Back" Width="120"
                            Height="30" x:Name="backButton" Margin="310,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text=""
					   Foreground="White"
					   FontSize="28"
                       FontFamily="/Fonts/#Poppins"
					   HorizontalAlignment="Left"
					   Margin="5,5,0,20"/>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="2"
                          x:Name="excelDataGrid"/>
            </Grid>
        </GroupBox>-->
        <materialDesign:Card Background="DimGray" 
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" 
                        x:Name="backButton"
                        Grid.Column="0"
                        FontSize="18"
                        Margin="5,5,0,5"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="File Name: "
                    TextAlignment="Center"
                    FontSize="20"/>
                    <TextBox
                    IsReadOnly="True"
                    Grid.Column="1"
                    Grid.Row="0"
                    Padding="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="File name"
                    Text="{Binding SearchInput}"
                    x:Name="searchTextBox" 
                     />
                    <Button 
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Open File"
                    FontSize="18 "
                    Margin="5 0 5 0" 
                    x:Name="btnOpenFileDialog"
                    Command="{Binding OpenFileCommand}"
                     />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Filter by region: "
                    TextAlignment="Center"
                    FontSize="20"/>
                    <ComboBox Grid.Column="1"
                              x:Name="cmbFilterRegion" 
                              FontSize="11"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Pick a region"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                              ItemsSource="{Binding Regions}"/>
                    <Button 
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Filter"
                    FontSize="18 "
                    Margin="5 0 5 0" 
                    Command="{Binding SearchCommand}"
                     />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Filter by date: "
                    TextAlignment="Center"
                    FontSize="20"/>
                    <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="From: "
                    TextAlignment="Right"
                    FontSize="20"/>
                    <DatePicker Grid.Column="2"
                                FontSize="16" 
                                materialDesign:HintAssist.Hint="Pick Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <TextBlock 
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="To: "
                    TextAlignment="Right"
                    FontSize="20"/>
                    <DatePicker Grid.Column="4"
                                FontSize="16" 
                                materialDesign:HintAssist.Hint="Pick Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <Button 
                    Grid.Column="5"
                    Grid.Row="0"
                    Content="Filter"
                    FontSize="18 "
                    Margin="5 0 5 0" 
                    Command="{Binding SearchCommand}"
                     />
                </Grid>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Height="470">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Height="auto"
                              Width="auto"
                              x:Name="excelDataGrid"
                              ItemsSource="{Binding ImportExcel}"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</reactiveUi:ReactiveUserControl>
